src/main/resources/docFile.graphql


type DocFile{
	id: ObjectId
	fileContentHash: String!
	fileName: String!
	postedBy: User!
	createdAt: Instant!
	fileLengthInBytes: Long!
	projectId: String!
	taskId: String! 
	businessType: String!
}

type DocTemplate{
	id: ObjectId
	fileContentHash: String!
	fileName: String!
	postedBy: User!
	createdAt: Instant!
	fileLengthInBytes: Long!
	templateType: String!
}

type Report{
	id: ObjectId
	fileContentHash: String!
	fileName: String!
	postedBy: User!
	createdAt: Instant!
	fileLengthInBytes: Long!
	projectId: String!
	taskId: String 
	reportType: String!
}

input DocFileFilter {
	projectId: String
	taskId: String
}
